{
  "name": "VirtMox-Backend",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^0.8.0",
    "@elysiajs/static": "^0.8.1",
    "@iarna/toml": "^2.2.5",
    "elysia": "latest",
    "systeminformation": "^5.22.0"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}